{
  "storageWebApiUrl": "https://localhost:5001",
  "telegramBot.ApiToken": "819772297:AAHHTe4KKsAWIFznjuJ0-nTD1nzNim0HcZ8w",
  "telegramBot.UseProxy": true,
  "telegramBot.Proxy.Host": "proxy.golyakov.net",
  "telegramBot.Proxy.Port": 1080
}
